[versions]
# Define the dependency versions
glide = "4.13.0"
gradle = "8.0.1"
kotlin = "1.8.0"

androidGradlePlugin = "8.0.1"

kotlinGradlePlugin = "1.6.21"
kotlinxCollectionsImmutable = "0.3.5"
kotlinxDatetime = "0.4.0"

compose = "1.4.3"
accompanist = "0.30.1"
composeBom = "2023.05.00"
activityCompose = "1.7.1"
composeMatherial3 = "1.1.0-alpha08"
composeCompiler = "1.4.0"

androidxCore = "1.10.0"
appcompat = "1.6.1"
androidMaterial = "1.8.0"
constraintlayout = "2.1.4"
leanback = "1.0.0"
navigation = "2.5.3"

lifecycle = "2.6.1"

dagger = "2.44.2"
room = "2.5.1"

junit = "4.13.2"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"

timber = "5.0.1"

[libraries]
# Define the libraries
#android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

core-ctx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3_windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist"}

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger"  }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger"  }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

room = { module = "androidx.room:room-runtime", version.ref = "room"  }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"  }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"  }
room-paging = { module = "androidx.room:room-paging", version.ref = "room"  }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[bundles]
# Define bundles/groups of libraries
compose = ["compose.activity", "compose.ui", "compose.material3", "compose.material3.windowSizeClass", "compose.icons", "compose.ui.preview"]
navigation = ["navigation.fragment", "navigation.ui"]
lifecycle = ["lifecycle.viewmodel", "lifecycle.runtime.compose", "lifecycle.viewmodel.compose", "lifecycle.savedstate"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.0-1.0.9" }